<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>FM's DeFRaG School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
    <header>
        <div class="weapon-animation">
            <i class="weapon-icon df-rocket"></i>
            <i class="weapon-icon df-bfg"></i>
        </div>

        <h1>FM's DeFRaG School</h1>

        <div class="weapon-animation">
            <i class="weapon-icon df-plasma"></i>
            <i class="weapon-icon df-grenade"></i>
        </div>
    </header>

    <main>
        <nav class="mainNav">
            <a href="index.intro.html">Intro</a>
            <a href="index.cfg.html">Cfg&Hard</a>
            <a href="index.strafe.html">Strafes</a>
            <a href="index.aircontrol.html">Aircontrol</a>
            <a href="index.rocket.html">Rocket</a>
            <a href="index.grenade.html">Grenade</a>
            <a href="index.plasma.html">Plasma</a>
            <a href="index.bfg.html">BFG</a>
            <a href="index.ob.html">Overbounces</a>
            <a href="index.wallbug.html">Wallbugs</a>
            <a href="index.cpm.html">CPM</a>
            <a href="index.stuff.html">Various Stuff</a>
            <a href="index.cheating.html">Cheating</a>
            <a href="index.mapping.html">Mapping</a>
            <a href="index.links.html">Links</a>
        </nav>
    </main>
</div>
</body>
</html>
